PImage cowboy;

Sanddune[] sanddunes = new Sanddune[50]; //array of sanddunes
Bush[] bushes = new Bush[100]; //array of bushes

void setup() {
  size(700, 400);
	cowboy = loadImage("cowboy.png");
  rectMode(CENTER);
  ellipseMode(CENTER);
  background(0, 153, 255);
	
	  for (int i = 0; i<50; i++) {
		sanddunes[i] = new Sanddune();
    bushes[i] = new Bush();
  }
}

void draw() {
	background(0, 153, 255);
  stroke(226, 204, 0);
	
	clouds();
	
	//displays the sanddunes and the cactuses
	for (int i = 0; i<20;i++){
	sanddunes[i].displaySanddune();
  sanddunes[i].rollin();
  bushes[i].displayBush();
  bushes[i].tumbleWeed();
  }
	
  removeThoseSanddunes();
	removeThoseBushes();
  sun();
	cowboyDrawing();
		
}

//removes sanddunes once they scroll off the screen
void removeThoseSanddunes() {
  for (int i = 0; i<50; i++) {
    if (sanddunes[i].xPos<-500) {
      sanddunes[i] = new Sanddune();
    }
  }
}
  

//removes the cactuses when they scroll across the screen
void removeThoseBushes() {
  for (int i = 0; i<50; i++) {
    if (bushes[i].xPos<-400) {
      bushes[i] = new Bush();
    }
  }
}



//the sun in the background
void sun(){
  fill(255, 204, 0);
  stroke(128, 51, 0,75);
  strokeWeight(20);
  ellipse(100,100,100,100);
  noFill();
  stroke(180, 0, 0, 90);
  strokeWeight(20);
  ellipse(100,100,150,150);
}

void cowboyDrawing(){
	image(cowboy,mouseX,mouseY,100,100);
}

void clouds(){
	noStroke()
	fill(255);
	ellipse(200,200,100,25);
	ellipse(300,100,100,25);
	ellipse(600,50,100,25);
	ellipse(450,150,100,25);
}
